<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Giriş Ekranı</title>
    <style>
    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

  
    
    input[type=submit] {
        width: 100%;
        background-color: #0b032e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    input[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }
    
    input[type=submit]:hover {
        background-color: black
    }
    
        input[type=reset] {
        width: 100%;
        background-color: #0b032e;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        }        
        input[type=reset]:hover {
        background-color: black
    }
        
    </style>
</head>
<body>
    <div style="text-align:center"><h1>KULLANICI GİRİŞ EKRANI</h1> </div>
<div style="text-align:center"><p>Lütfen giriş yapınız.</p> </div>



<form name="girisyap" action="login1.php" method="get" >
   
    
    E-mail: <input type="email" name="emailgirisyap">
    Şifre: <input type="password" name="sifre">

    <input type="submit" value="Tamam" name="gonder">
    <input type="reset" value="Sıfırla">
</form>

<footer>
    <a href="index.html">Anasayfaya dönmek için tıklayın.</a>
</footer>

</body>
</html>
